<resources>
    <string name="app_name"></string>
    <string name="facebook_app_id">187050872111205</string>
    <string name="fb_login_protocol_scheme">fb187050872111205</string>
    <string name="title_activity_teste"></string>
    <string name="title_activity_main2"></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_catalog">Catálogo</string>
    <string name="large_text"></string>

</resources>
